<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="20dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="免费版"
                        android:textColor="#333"
                        android:textSize="32sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/main_bnt_one"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="修改套餐"
                        android:textColor="@color/colorWhite"
                        android:textSize="16dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="￥2.002"
                        android:textColor="#333"
                        android:textSize="32sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/main_bnt_one"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="账户充值"
                        android:textColor="@color/colorWhite"
                        android:textSize="16dp" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="手机"
                android:textColor="#333"
                android:textSize="42sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginVertical="10dp"
                android:background="@drawable/main_bnt_one"
                android:gravity="center"
                android:padding="8dp"
                android:text="选择手机"
                android:textColor="@color/colorWhite"
                android:textSize="16dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="80dp"
                android:background="@drawable/main_bnt_one"
                android:gravity="center"
                android:padding="8dp"
                android:text="手机状态"
                android:textColor="@color/colorWhite"
                android:textSize="16dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_margin="20dp"
                android:background="@color/colorPrimary" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="该月统计"
                android:textColor="#333"
                android:textSize="32sp" />

            <TextView
                android:id="@+id/tv"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:gravity="center"
                android:background="@color/colorPrimary"
                android:text="Hello World!" />

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="#333"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="#333"
                    android:gravity="center"
                    android:text="付款订单"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:text="总订单"
                    android:textColor="#333"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:text="总收入"
                    android:textColor="#333"
                    android:layout_weight="1"/>

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/home_recy"
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:layout_height="match_parent"
                android:overScrollMode="never" />

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:paddingTop="30dp"
                android:gravity="center">
                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="#333"
                    android:gravity="center"
                    android:text="手机"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="#333"
                    android:gravity="center"
                    android:text="当日微信收款"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:text="当日支付宝收款"
                    android:textColor="#333"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:text="当日总收款"
                    android:textColor="#333"
                    android:layout_weight="1"/>

            </LinearLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/home_recy_b"
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:layout_height="match_parent"
                android:overScrollMode="never" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>